{
   "application":"Maya.20200408",
   "exported_date":"2022-02-08 22:32:37.809480",
   "format":1.0,
   "objects":{
      "pCube1":{
         "buffers":{
            "index_buffer":[
               0,
               1,
               3,
               3,
               2,
               0,
               2,
               3,
               5,
               5,
               4,
               2,
               4,
               5,
               7,
               7,
               6,
               4,
               6,
               7,
               1,
               1,
               0,
               6,
               1,
               7,
               5,
               5,
               3,
               1,
               6,
               0,
               2,
               2,
               4,
               6
            ],
            "vertex_buffer":[
               -0.5,
               -0.0049,
               0.5,
               -0.5774,
               -0.5774,
               0.5774,
               0.5,
               0.5,
               0.5,
               1.0,
               0.375,
               1.0,
               0.5,
               -0.0049,
               0.5,
               0.5774,
               -0.5774,
               0.5774,
               0.5,
               0.5,
               0.5,
               1.0,
               0.625,
               0.0,
               -0.5,
               0.9951,
               0.5,
               -0.5774,
               0.5774,
               0.5774,
               0.5,
               0.5,
               0.5,
               1.0,
               0.375,
               0.25,
               0.5,
               0.9951,
               0.5,
               0.5774,
               0.5774,
               0.5774,
               0.5,
               0.5,
               0.5,
               1.0,
               0.625,
               0.25,
               -0.5,
               0.9951,
               -0.5,
               -0.5774,
               0.5774,
               -0.5774,
               0.5,
               0.5,
               0.5,
               1.0,
               0.125,
               0.25,
               0.5,
               0.9951,
               -0.5,
               0.5774,
               0.5774,
               -0.5774,
               0.5,
               0.5,
               0.5,
               1.0,
               0.625,
               0.5,
               -0.5,
               -0.0049,
               -0.5,
               -0.5774,
               -0.5774,
               -0.5774,
               0.5,
               0.5,
               0.5,
               1.0,
               0.125,
               0.0,
               0.5,
               -0.0049,
               -0.5,
               0.5774,
               -0.5774,
               -0.5774,
               0.5,
               0.5,
               0.5,
               1.0,
               0.625,
               0.75
            ]
         },
         "user_attributes":null
      }
   },
   "owner":"ncj",
   "platform":"Linux",
   "type":"static"
}