{
   "application":"Maya.20200408",
   "exported_date":"2021-12-22 19:52:53.507345",
   "format":1.0,
   "objects":{
      "cube":{
         "face_sets":[
            {
               "3":{
                  "index_buffer":[
                     0,
                     1,
                     2,
                     2,
                     1,
                     3,
                     2,
                     3,
                     4,
                     4,
                     3,
                     5,
                     4,
                     5,
                     6,
                     6,
                     5,
                     7,
                     6,
                     7,
                     0,
                     0,
                     7,
                     1,
                     1,
                     7,
                     3,
                     3,
                     7,
                     5,
                     6,
                     0,
                     4,
                     4,
                     0,
                     2
                  ],
                  "vertex_buffer":[
                     -0.25,
                     -0.25,
                     0.25,
                     -0.5774,
                     -0.5774,
                     0.5774,
                     0.5,
                     0.5,
                     0.5,
                     1.0,
                     0.375,
                     0.0,
                     0.25,
                     -0.25,
                     0.25,
                     0.5774,
                     -0.5774,
                     0.5774,
                     0.5,
                     0.5,
                     0.5,
                     1.0,
                     0.625,
                     0.0,
                     -0.25,
                     0.25,
                     0.25,
                     -0.5774,
                     0.5774,
                     0.5774,
                     0.5,
                     0.5,
                     0.5,
                     1.0,
                     0.375,
                     0.25,
                     0.25,
                     0.25,
                     0.25,
                     0.5774,
                     0.5774,
                     0.5774,
                     0.5,
                     0.5,
                     0.5,
                     1.0,
                     0.625,
                     0.25,
                     -0.25,
                     0.25,
                     -0.25,
                     -0.5774,
                     0.5774,
                     -0.5774,
                     0.5,
                     0.5,
                     0.5,
                     1.0,
                     0.125,
                     0.25,
                     0.25,
                     0.25,
                     -0.25,
                     0.5774,
                     0.5774,
                     -0.5774,
                     0.5,
                     0.5,
                     0.5,
                     1.0,
                     0.625,
                     0.5,
                     -0.25,
                     -0.25,
                     -0.25,
                     -0.5774,
                     -0.5774,
                     -0.5774,
                     0.5,
                     0.5,
                     0.5,
                     1.0,
                     0.375,
                     0.75,
                     0.25,
                     -0.25,
                     -0.25,
                     0.5774,
                     -0.5774,
                     -0.5774,
                     0.5,
                     0.5,
                     0.5,
                     1.0,
                     0.875,
                     0.0
                  ]
               }
            }
         ],
         "user_attributes":null
      }
   },
   "owner":"ncj",
   "platform":"Linux",
   "type":"static"
}