{
   "application":"Maya.20200408",
   "exported_date":"2021-12-19 20:20:42.088107",
   "format":1.0,
   "objects":{
      "plane_at_bottom":{
         "face_sets":[
            {
               "3":{
                  "index_buffer":[
                     0,
                     1,
                     2,
                     2,
                     1,
                     3
                  ],
                  "vertex_buffer":[
                     0.2044,
                     -0.2044,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.0,
                     1.0,
                     1.0,
                     0.9976,
                     0.0036,
                     0.2044,
                     0.2044,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.9976,
                     0.9989,
                     -0.2044,
                     -0.2044,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.0024,
                     0.0036,
                     -0.2044,
                     0.2044,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.0,
                     1.0,
                     1.0,
                     0.0024,
                     0.9989
                  ]
               }
            }
         ],
         "user_attributes":null
      },
      "plane_at_left":{
         "face_sets":[
            {
               "3":{
                  "index_buffer":[
                     0,
                     1,
                     2,
                     2,
                     1,
                     3,
                     4,
                     5,
                     6
                  ],
                  "vertex_buffer":[
                     -0.6818,
                     0.256,
                     0.0162,
                     -0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.421,
                     0.579,
                     1.0,
                     0.375,
                     0.1447,
                     -0.488,
                     0.256,
                     0.0162,
                     -0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.496,
                     0.504,
                     1.0,
                     0.4936,
                     0.1447,
                     -0.6818,
                     0.4282,
                     0.0162,
                     -0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.0,
                     1.0,
                     1.0,
                     0.375,
                     0.25,
                     -0.488,
                     0.4282,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.474,
                     0.526,
                     1.0,
                     0.4936,
                     0.25,
                     -0.2719,
                     0.1579,
                     0.0162,
                     -0.0004,
                     0.0003,
                     1.0,
                     0.0,
                     0.289,
                     0.711,
                     1.0,
                     0.625,
                     0.0723,
                     -0.3805,
                     0.0186,
                     0.0162,
                     -0.0005,
                     0.0004,
                     1.0,
                     0.0,
                     0.263,
                     0.737,
                     1.0,
                     0.5593,
                     0.0,
                     -0.2719,
                     0.0213,
                     0.0163,
                     -0.0017,
                     0.0013,
                     1.0,
                     0.0,
                     0.0,
                     1.0,
                     1.0,
                     0.625,
                     0.0
                  ]
               }
            },
            {
               "4":{
                  "index_buffer":[
                     0,
                     1,
                     2,
                     3,
                     4,
                     5,
                     0,
                     6
                  ],
                  "vertex_buffer":[
                     -0.488,
                     0.256,
                     0.0162,
                     -0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.496,
                     0.504,
                     1.0,
                     0.4936,
                     0.1447,
                     -0.2719,
                     0.2566,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.579,
                     0.421,
                     1.0,
                     0.625,
                     0.1447,
                     -0.2719,
                     0.4282,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.625,
                     0.25,
                     -0.488,
                     0.4282,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.474,
                     0.526,
                     1.0,
                     0.4936,
                     0.25,
                     -0.6818,
                     0.0195,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.375,
                     0.0,
                     -0.488,
                     0.0195,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.526,
                     0.474,
                     1.0,
                     0.4936,
                     0.0,
                     -0.6818,
                     0.256,
                     0.0162,
                     -0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.421,
                     0.579,
                     1.0,
                     0.375,
                     0.1447
                  ]
               }
            },
            {
               "5":{
                  "index_buffer":[
                     0,
                     1,
                     2,
                     3,
                     4
                  ],
                  "vertex_buffer":[
                     -0.488,
                     0.0195,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.526,
                     0.474,
                     1.0,
                     0.4936,
                     0.0,
                     -0.3805,
                     0.0186,
                     0.0162,
                     -0.0005,
                     0.0004,
                     1.0,
                     0.0,
                     0.263,
                     0.737,
                     1.0,
                     0.5593,
                     0.0,
                     -0.2719,
                     0.1579,
                     0.0162,
                     -0.0004,
                     0.0003,
                     1.0,
                     0.0,
                     0.289,
                     0.711,
                     1.0,
                     0.625,
                     0.0723,
                     -0.2719,
                     0.2566,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.579,
                     0.421,
                     1.0,
                     0.625,
                     0.1447,
                     -0.488,
                     0.256,
                     0.0162,
                     -0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.496,
                     0.504,
                     1.0,
                     0.4936,
                     0.1447
                  ]
               }
            }
         ],
         "user_attributes":null
      },
      "plane_at_right":{
         "face_sets":[
            {
               "3":{
                  "index_buffer":[
                     0,
                     1,
                     2,
                     2,
                     1,
                     3
                  ],
                  "vertex_buffer":[
                     0.3124,
                     0.0195,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.0024,
                     0.0036,
                     0.7212,
                     0.0195,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.0,
                     1.0,
                     1.0,
                     0.9976,
                     0.0036,
                     0.3124,
                     0.2211,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.507,
                     0.493,
                     1.0,
                     0.0024,
                     0.4946,
                     0.7212,
                     0.2211,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.493,
                     0.507,
                     1.0,
                     0.9976,
                     0.4946
                  ]
               }
            },
            {
               "4":{
                  "index_buffer":[
                     0,
                     1,
                     2,
                     3
                  ],
                  "vertex_buffer":[
                     0.3124,
                     0.2211,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.507,
                     0.493,
                     1.0,
                     0.0024,
                     0.4946,
                     0.7212,
                     0.2211,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.493,
                     0.507,
                     1.0,
                     0.9976,
                     0.4946,
                     0.7212,
                     0.4282,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.9976,
                     0.9989,
                     0.3124,
                     0.4282,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.0,
                     1.0,
                     1.0,
                     0.0024,
                     0.9989
                  ]
               }
            }
         ],
         "user_attributes":null
      },
      "plane_on_top":{
         "face_sets":[
            {
               "3":{
                  "index_buffer":[
                     0,
                     1,
                     2,
                     2,
                     1,
                     3
                  ],
                  "vertex_buffer":[
                     0.2044,
                     0.6457,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.0,
                     1.0,
                     1.0,
                     0.9976,
                     0.0036,
                     -0.2044,
                     0.6457,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.9976,
                     0.9989,
                     0.2044,
                     0.2369,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.0024,
                     0.0036,
                     -0.2044,
                     0.2369,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.0,
                     1.0,
                     1.0,
                     0.0024,
                     0.9989
                  ]
               }
            }
         ],
         "user_attributes":null
      }
   },
   "owner":"ncj",
   "platform":"Linux",
   "type":"static"
}