{
   "application":"Maya.20200408",
   "exported_date":"2022-02-09 22:21:36.781775",
   "format":1.0,
   "objects":{
      "pPlane1":{
         "buffers":{
            "index_buffer":[
               0,
               1,
               3,
               3,
               2,
               0
            ],
            "vertex_buffer":[
               -0.5,
               0.0015,
               0.0,
               0.0,
               0.0,
               1.0,
               0.5,
               0.5,
               0.5,
               1.0,
               0.0,
               0.0,
               0.5,
               0.0015,
               0.0,
               0.0,
               0.0,
               1.0,
               0.5,
               0.5,
               0.5,
               1.0,
               1.0,
               0.0,
               -0.5,
               1.0015,
               0.0,
               0.0,
               0.0,
               1.0,
               0.5,
               0.5,
               0.5,
               1.0,
               0.0,
               1.0,
               0.5,
               1.0015,
               0.0,
               0.0,
               0.0,
               1.0,
               0.5,
               0.5,
               0.5,
               1.0,
               1.0,
               1.0
            ]
         },
         "user_attributes":null
      }
   },
   "owner":"ncj",
   "platform":"Linux",
   "type":"static"
}