{
   "application":"Maya.20200408",
   "exported_date":"2021-12-21 19:49:27.594868",
   "format":1.0,
   "objects":{
      "simple_plane":{
         "face_sets":[
            {
               "3":{
                  "index_buffer":[
                     0,
                     1,
                     2,
                     2,
                     1,
                     3
                  ],
                  "vertex_buffer":[
                     0.2044,
                     0.2044,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.0,
                     1.0,
                     1.0,
                     0.9976,
                     0.0036,
                     -0.2044,
                     0.2044,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.9976,
                     0.9989,
                     0.2044,
                     -0.2044,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.0,
                     1.0,
                     0.0024,
                     0.0036,
                     -0.2044,
                     -0.2044,
                     0.0162,
                     0.0,
                     0.0,
                     1.0,
                     0.0,
                     0.0,
                     1.0,
                     1.0,
                     0.0024,
                     0.9989
                  ]
               }
            }
         ],
         "user_attributes":null
      }
   },
   "owner":"ncj",
   "platform":"Linux",
   "type":"static"
}